# smarthome-gateway

./: pom.xml
src/main/java/com/xyz/smarthome/gateway/: Application.java
src/main/java/com/xyz/smarthome/gateway/config/: MqttConfig.java  SwaggerConfig.java
src/main/java/com/xyz/smarthome/gateway/controller/: AppApiController.java  GatewayController.java
src/main/java/com/xyz/smarthome/gateway/exception/: ApiException.java  ExcepFactor.java
src/main/java/com/xyz/smarthome/gateway/mqtt/: DefaultMessageHandler.java  DeviceStatusNotice.java  DeviceStatusPersistence.java  DeviceStatusProcessor.java  MessageHandler.java  MqttSession.java  ServerMqttSession.java
src/main/java/com/xyz/smarthome/gateway/pojo/domain/: Device.java  Vendor.java
src/main/java/com/xyz/smarthome/gateway/pojo/type/: ConnStatus.java  CurtainActuatorAction.java  DeviceType.java  DualActuatorAction.java  ResultCode.java
src/main/java/com/xyz/smarthome/gateway/pojo/vo/: BaseResponse.java  BindGatewayVo.java  DeviceControlResponse.java  DeviceControlVo.java  DeviceStatusResponse.java  LoginResponse.java  LoginVo.java
src/main/java/com/xyz/smarthome/gateway/repository/: DeviceDao.java  VendorDao.java
src/main/java/com/xyz/smarthome/gateway/service/: DeviceService.java  DeviceServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/xyz/smarthome/gateway/util/: CRC8.java  DESUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/xyz/smarthome/gateway/test/: CommTest.java
