server.port=29925

management.security.enabled=false
spring.http.encoding.charset=UTF-8

# 数据库连接信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://119.23.75.28:3306/api_gateway
spring.datasource.username=smarthome
spring.datasource.password=Sh@201704

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true

# Redis连接信息
spring.redis.host=119.23.75.28
spring.redis.port=6379

# MQTT服务器信息
app.mqtt.broker=tcp://119.23.75.28:61613
app.mqtt.username=admin
app.mqtt.password=mqtt-admin

